[33mcommit 99bd2e7b166d6f033e15d1dc5833921abeda1a43[m[33m ([m[1;36mHEAD[m[33m)[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Tue Dec 5 19:49:51 2023 +0800

    sasa

[33mcommit 1495ec611dfd822e78685a212b26c6efa828561c[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Tue Dec 5 19:36:17 2023 +0800

     profile added fix

[33mcommit 10539dd3fb6ae206e038b2b9c0f290a45cb121c0[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Mon Dec 4 19:23:28 2023 +0800

    responsive content

[33mcommit 789d524ff2c5550e2e1075bd53e61eccbd04136f[m
Merge: 4336fa4 279cc4a
Author: nieshxa <niknakriego@gmail.com>
Date:   Mon Dec 4 19:06:56 2023 +0800

    Merge branch 'main'

[33mcommit 4336fa4c73443e98fd481d44d1e2662a25c88d8c[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Mon Dec 4 19:05:41 2023 +0800

    responsiveness kineme

[33mcommit 279cc4a709fa8d0690c5547fd53a7625d5e00add[m
Merge: 4e3b4f8 3e66fc8
Author: JohnKennethArellano <arellano.johnkenneth.r@gmail.com>
Date:   Mon Dec 4 13:06:27 2023 +0800

    Merge branch 'main' of https://github.com/RusselDC/GigHub

[33mcommit 4e3b4f864f63d9715666991987ae80283cc15149[m
Author: JohnKennethArellano <arellano.johnkenneth.r@gmail.com>
Date:   Mon Dec 4 13:06:14 2023 +0800

    forms

[33mcommit 3e66fc88920a4b41b1865436699417a85b04bbad[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Mon Dec 4 11:56:27 2023 +0800

    merge

[33mcommit e09da20e4de45ba344c1cc611e37d78133143bb8[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Mon Dec 4 07:38:13 2023 +0800

    register form validation fix

[33mcommit 7adaf2fa326d3bc2946f4dee223475fb25804b5e[m
Merge: 6f8a6cb 79df2d7
Author: JohnKennethArellano <arellano.johnkenneth.r@gmail.com>
Date:   Sun Dec 3 16:39:43 2023 +0800

    Merge branch 'main' of https://github.com/RusselDC/GigHub

[33mcommit 6f8a6cbe533a4d6338ce8908f26b192af35c8835[m
Author: JohnKennethArellano <arellano.johnkenneth.r@gmail.com>
Date:   Sun Dec 3 16:39:29 2023 +0800

    asdjh

[33mcommit 79df2d78d2029b88f9a48fba393bef34e8845d4a[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sun Dec 3 16:32:07 2023 +0800

    asd

[33mcommit 3d9ef7199dd7bce257914fbff337d69c778aa2f2[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sun Dec 3 16:24:23 2023 +0800

    fix

[33mcommit bd3ae14d1cf63b7386f3a4108e536fac7e1108fa[m
Merge: 8388c40 7aa7c41
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sun Dec 3 16:19:12 2023 +0800

    Merge branch 'main' of https://github.com/RusselDC/GigHub

[33mcommit 8388c4095197574e206fcef841d385df9ac8cb11[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sun Dec 3 16:18:41 2023 +0800

    boom million

[33mcommit 7aa7c41a8c448e85f88bb21d9bb35fe38edcc37e[m
Author: JohnKennethArellano <arellano.johnkenneth.r@gmail.com>
Date:   Sun Dec 3 16:14:29 2023 +0800

    res

[33mcommit 10e1ed40f39ef58448e2202de4471d62ad15ba59[m
Author: JohnKennethArellano <arellano.johnkenneth.r@gmail.com>
Date:   Sun Dec 3 16:03:28 2023 +0800

    dasd

[33mcommit 47932b2a6b67329251ec0d8242740692a6a06db1[m
Author: JohnKennethArellano <arellano.johnkenneth.r@gmail.com>
Date:   Sun Dec 3 15:56:56 2023 +0800

    res

[33mcommit 09adfc371bff8698896763fd265a3ce1310b9fe8[m
Merge: ca3b8ee 622a176
Author: JohnKennethArellano <arellano.johnkenneth.r@gmail.com>
Date:   Sun Dec 3 15:56:48 2023 +0800

    Merge branch 'main' of https://github.com/RusselDC/GigHub

[33mcommit ca3b8ee6d6e9b0de487a692930822d5f81f9846c[m
Author: JohnKennethArellano <arellano.johnkenneth.r@gmail.com>
Date:   Sun Dec 3 15:56:30 2023 +0800

    rs

[33mcommit 622a176548c6bc166a1adb1a76ec4c84f4cabff7[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sun Dec 3 15:38:34 2023 +0800

    jobprovider

[33mcommit a8651dc86c3ca3479fb7acd2c59eafb00176ec58[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sun Dec 3 15:34:04 2023 +0800

    mahiyain

[33mcommit db87605a17a50caf77755127cee907a06a5a4dc4[m
Merge: 081e3e5 f3b0608
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sun Dec 3 15:01:09 2023 +0800

    Merge branch 'main' of https://github.com/RusselDC/GigHub

[33mcommit 081e3e53bb1d4f37460d4deac036c009742b65f2[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sun Dec 3 15:00:17 2023 +0800

    deej

[33mcommit f3b060809b2d718a33a2f45a6bec33c46d98974e[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Sun Dec 3 14:39:32 2023 +0800

    sequencing of html elements fix @ register.html

[33mcommit 5a048afb27743531b82f8f8bd1d8582de583ccc6[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Sun Dec 3 14:32:59 2023 +0800

    privacy policy & about us integration

[33mcommit 46d492840da9aff0207838eabc3db566f1d58713[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Sun Dec 3 12:18:56 2023 +0800

    address w/ validation

[33mcommit 51704a5884c9064c9c195c9081c106438e2ec27e[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sun Dec 3 10:16:45 2023 +0800

    backend shits

[33mcommit ddf92003bd6b78f5df0184f6e4cbe406bbfa530f[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Sat Dec 2 18:56:30 2023 +0800

    register skills w/ form validation

[33mcommit a08c6acebad5ac7b87cea3f8d3b5d33195372422[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sat Dec 2 16:46:54 2023 +0800

    ampota ulet

[33mcommit 1efeb39585be2db6f05901f527828c61fa8ac889[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sat Dec 2 16:46:49 2023 +0800

    ampota

[33mcommit 38adbccbcf0ad169947d3eb8f88d25a8f802c657[m
Merge: 9177205 c12925a
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sat Dec 2 15:06:59 2023 +0800

    Merge branch 'main' of https://github.com/RusselDC/GigHub

[33mcommit 917720520788b585f25b3147cf5e7d172c234599[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sat Dec 2 15:06:27 2023 +0800

    backendshhits

[33mcommit c12925a4f7946bd8469b9be795f120749dd3adb4[m
Merge: 0d11ba1 49b16be
Author: nieshxa <niknakriego@gmail.com>
Date:   Sat Dec 2 14:02:06 2023 +0800

    Merge branch 'main'

[33mcommit 0d11ba181777bfeef2a413c372b0562005822b79[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Sat Dec 2 13:59:05 2023 +0800

    register form educational validation

[33mcommit 64cc85d86ed035d9ab71d877b41a13efb96264fd[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Sat Dec 2 13:53:51 2023 +0800

    register (educational) form w/ validation

[33mcommit 49b16be055e29756e872275fc9e2ad83b0ca0eed[m
Merge: 8ccb3fd 261ffc0
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sat Dec 2 12:25:23 2023 +0800

    Merge branch 'main' of https://github.com/RusselDC/GigHub

[33mcommit 8ccb3fde374df8b34131c89dd3137e2e3d192130[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sat Dec 2 12:24:33 2023 +0800

    backend

[33mcommit 261ffc01e537c42b39b40914305379cc7c26e483[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Sat Dec 2 12:03:30 2023 +0800

    pass and email requirements

[33mcommit f76ae3bd1c3e9f9272438b8f1428e9af3e83d520[m
Merge: e39cb56 3e66d5c
Author: nieshxa <niknakriego@gmail.com>
Date:   Sat Dec 2 11:42:36 2023 +0800

    Merge branch 'main'

[33mcommit e39cb5645a4501421853f1ddef2c2ed9b83b9508[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Sat Dec 2 11:40:22 2023 +0800

    register form validation fix

[33mcommit 3e66d5c143dddb40c9b5504e98f4d8f93e810e79[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sat Dec 2 10:12:44 2023 +0800

    ww

[33mcommit ccf1bcf2a07e0086be014034570797d30dcdba6f[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sat Dec 2 10:08:41 2023 +0800

    selection

[33mcommit 698ed1fc0242d909ce62dfe3855e857668387a5c[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sat Dec 2 10:03:58 2023 +0800

    paayos

[33mcommit 5f6da507bfce4f9c3eddae28c1f255f546a98962[m
Merge: dea9ad1 58a0aee
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sat Dec 2 08:46:30 2023 +0800

    Merge branch 'main' of https://github.com/RusselDC/GigHub

[33mcommit dea9ad10f3b8b9933484d091578ecfc95c4fc059[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Sat Dec 2 08:45:56 2023 +0800

    add skills

[33mcommit 58a0aeea51d2ef0e942b8f1574dfe5052b868566[m
Merge: 5b6f379 6d279d4
Author: nieshxa <niknakriego@gmail.com>
Date:   Fri Dec 1 20:29:38 2023 +0800

    Merge branch 'main' of https://github.com/RusselDC/GigHub

[33mcommit 5b6f37914ad0f90f7006da7e05fcb595c41eacb8[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Fri Dec 1 20:22:01 2023 +0800

    register

[33mcommit d641b803f7112e485997e72a2cef1d37d4015886[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Fri Dec 1 15:35:01 2023 +0800

    no changes

[33mcommit 6d279d402d74820e47b4c8e014fd7733b0d88023[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Fri Dec 1 09:29:48 2023 +0800

    profile change backend

[33mcommit 7c348da0d5f5a0cf90ab2b10152bcdac2350091e[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Thu Nov 30 20:43:06 2023 +0800

    forgotPassword form validation

[33mcommit 1e911f0fbd5f9314a4e31ad4162e492a6f1b2fb7[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Thu Nov 30 16:24:26 2023 +0800

    pakilala mo kung sino ka

[33mcommit 5324bb8953d81f32cea23901524c987717c39ba4[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Thu Nov 30 14:28:55 2023 +0800

    remove

[33mcommit 1ece1895fe03a3db1594258ff61b8df1cb404626[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Thu Nov 30 14:27:34 2023 +0800

    kinipayan na bangus

[33mcommit e5785c1e470299ffa93ce27978b333fab3256108[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Thu Nov 30 11:28:48 2023 +0800

    hmm

[33mcommit c6c4f85322c6afa2a97728f16f862c0863bf0297[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Wed Nov 29 20:51:42 2023 +0800

    login form validation

[33mcommit d77e276e911acca10d770171236618e21554bdcd[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Wed Nov 29 18:14:41 2023 +0800

    new model for auth

[33mcommit 93a90bb9eb6dca2be887ba67c967acb7c68867bc[m
Author: JohnKennethArellano <arellano.johnkenneth.r@gmail.com>
Date:   Wed Nov 29 16:27:38 2023 +0800

    merge

[33mcommit 3ca37c92187e76235bf62889ee547382bb237a8d[m
Author: JohnKennethArellano <arellano.johnkenneth.r@gmail.com>
Date:   Wed Nov 29 16:19:28 2023 +0800

    push ko to

[33mcommit 8967e594bee8f65fc2cc9775b3971e0e012eed98[m
Author: JohnKennethArellano <arellano.johnkenneth.r@gmail.com>
Date:   Wed Nov 29 16:11:57 2023 +0800

    push ko to

[33mcommit e80875c830e00598ea6297292a168f5ccd246c96[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Wed Nov 29 16:06:16 2023 +0800

    bg img directory fix

[33mcommit f4161e8a2dfa1d03f6079dbb4d1e66e213541bd0[m
Author: nieshxa <niknakriego@gmail.com>
Date:   Wed Nov 29 16:03:56 2023 +0800

    bg img directory fix

[33mcommit 87c47a9c60cf066ec3ca481aa03bd2d31b84ec1b[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Wed Nov 29 15:24:21 2023 +0800

    dahan dahan lilisan

[33mcommit 0a409178fe7aaff2759910e6935ddb6448a56dee[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Wed Nov 29 07:59:10 2023 +0800

    forgotpassword di ko  natapos

[33mcommit ccfc59243db34971e478abcc3a676966bc17cac8[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Tue Nov 28 19:00:57 2023 +0800

    i

[33mcommit 9b28e1e85e83abc8acc3bdc28a2d95c2d7f83640[m[33m ([m[1;31morigin/master[m[33m)[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Tue Nov 28 18:41:03 2023 +0800

    homepage

[33mcommit a91e22f5338081a81eb24a1357d4dc2e48accaae[m
Author: RusselDC <russel.delacruz.dc@bulsu.edu.ph>
Date:   Mon Nov 27 18:33:27 2023 +0800

    push
